.content {max-width: 500px;

padding: 50px;
padding-top: 50px;
}

table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;

}

c {
  width: 100%;
  height: 100%;
}

th, td:first-child {
background: #AFCDE7;
color: white;
padding: 10px 70px;
}

th, td {
border-style: solid;
border-width: 1 1px 1px 0;
border-color: white;
}

td {
background: #D8E6F3;
}

th:first-child, td:first-child {
text-align: left;
}

th.cen, td.cen {
text-align: center;
}

a { font-size: xx-large;}

input, button, select {
position: center;
      right: 550px;
      width: 120px;
      height: 30px;
}

footer {
  margin-top: -77px; /* Поднимаем вверх */
  overflow: auto; /* Отменяем схлопывающиеся отступы */
  position: relative; /* Относительное позиционирование */
}

.footer-bg {
  margin-top: 80px; /* Сдвигаем вниз */
}
.copyright {
  width: 740px; /* Ширина макета без полей */
  padding: 0 10px 10px; /* Поля */
  margin: left; /* Выравнивание по центру */
/*  color: #526118;  Цвет текста */
}
.copyright p {
  margin: 0 0 5px 170px; /* Отступы текста */
}




